<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.creatinglists.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_addShopFragment"
            app:destination="@id/addShopFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShopFragment"
        android:name="com.example.creatinglists.AddShopFragment"
        android:label="fragment_add_shop"
        tools:layout="@layout/fragment_add_shop" >
        <action
            android:id="@+id/action_addShopFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailFragment"
        android:name="com.example.creatinglists.DetailFragment"
        android:label="detail dialog"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="shopname"
            app:argType="string" />
        <argument
            android:name="addr"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.creatinglists.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_homeFragment_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.example.creatinglists.UploadImageFragment"
        android:label="fragment_upload_image"
        tools:layout="@layout/fragment_upload_image" />
</navigation>